{
  "name": "repochat",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/SharmaAtul12/RepoChat#readme",
  "bugs": {
    "url": "https://github.com/SharmaAtul12/RepoChat/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharmaAtul12/RepoChat.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "inngest": "^4.19.0"
  }
}
